<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>POBrowser方式打开Word文档传递token</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--pageoffice.js文件一定要引用-->
    <script type="text/javascript" src="../pageoffice.js"></script>
    <script type="text/javascript">
        /*在调用openWindowModeless方法之前的页面onload或者pageload中添加headerToken属性：
        headerToken属性的值必须包含Authorization或者token关键字，比如：POBrowser.headerToken = "Authorization:"+token;
        POBrowser.headerToken = "mytoken:"+token;
        */
        var mytoken="testToken";
        POBrowser.headerToken = "Authorization:"+mytoken;
    </script>
</head>
<body>
<a href="javascript:POBrowser.openWindowModeless('Word.jsp', 'width=1200px;height=800px;');">POBrowser方式打开Word文档</a><br><br><br>
</body>
</html>



