<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>课程大纲信息管理系统</title>
	<style type="text/css">
		.login-page {
			width: 360px;
			padding: 9% 0 0;
			margin: auto;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form button {
			font-family: "Microsoft YaHei", "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4c4eaf;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
			font-size: 15px;
			font-weight: 520;
		}

		.form .message {
			margin: 15px 0 0;
			color: #858282;
			font-size: 15px;
		}

		.form .message a {
			color: #4CAF50;
			text-decoration: none;
		}

		body {
			background: #8798fa;
		}
	</style>
</head>

<body>
	<div id="wrapper" class="login-page">
		<div id="login_form" class="form">
			<div class="login-form">
				<label
					style="font-weight: 600; font-size: 25px; font-family: STKaiti;position:relative;top: -10px;">课程大纲信息管理系统</label>
				<input type="text" placeholder="用户ID" id="userID" />
				<input type="password" placeholder="密码" id="password" />
				<button onclick="submit()">登　录</button>
				<p class="message">忘记了密码？<a onclick="window.confirm('请联系管理员处理')" href="#">找回密码</a></p>
			</div>
		</div>
	</div>

	<script src="./lib/jQuery/jquery-3.6.0.js"></script>
	<script>
		function submit() {
			var uID = window.document.getElementById("userID").value;
			var pwd = window.document.getElementById("password").value;
			console.log(uID);
			if (uID === "" || pwd === "") {
				window.alert("用户名密码不能为空");
				return;
			}

			$.ajax({
				type: "POST",
				url: "/cos/login",
				data: {
					userID: uID,
					password: pwd
				},
				cache: false,
				async: false,
				dataType: "json",
				success: function (msg) {
					//some code
					console.log(msg.data);
					if (msg.condition === "500") {
						window.alert(msg.data);
					} else if (msg.condition === "200") {
						window.alert("登录成功");
						window.location.href = msg.data;
					}
				},
				error: function (msg) {
					//some code
					console.log(msg.data);
					window.alert("系统暂时无法提供服务");
				}
			})
		}
	</script>
</body>

</html>